{
  "name": "Frigo Solo",
  "short_name": "Frigo Solo",
  "description": "Ton stock et tes dates de péremption, simplement.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f4ed",
  "theme_color": "#f6f4ed",
  "icons": [
    {
      "src": "frigo-solo-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
